/* ********************************************** */
/********************* GENERAL ****************** */
/* ********************************************** */



/* *********************************************** */
/********************* BODY ********************** */
/* *********************************************** */
html{
	padding: 0;
	margin: 0;
}
body{
	grid-template-columns: initial;
	grid-template-rows: initial;
}



/* *********************************************** */
/********************* HEADER ******************** */
/* *********************************************** */
header{
	position: fixed !important;
	top: 0px;
	left: 0px;
	width: 100vw;
}

.header-title{
	display: flex;
	padding-left: 20px;
	align-items: center;
	justify-content: space-between;
	margin: 0px;
	div{
		margin: 0px;
		
		h1{
			margin:5px 0px;
			font-size: 25px;
		}
		button{
			display: inline-block;
		}
	}
}

.header-enlaces {
	display: block;
	padding-bottom: 20px;
	height: 0px;
	overflow: hidden;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	transition: all .4s;
	ul{
		li{
			will-change: contents;
			padding-left: 40px;
			a{
				display:flex;
				font-size: 20px;
				div{
					font-size: inherit;
					span,button{
						font-size: inherit;
					}
				}
			}
		}
	}
}

.showMenu{
	padding-top: 20px;
	overflow: initial;
	ul{
		li{
			a{
				display: flex;
				opacity: 0;
				margin-top: 10px;
				div{
					span{
					}
				}
			}
		}
	}

}


.header-events{
	display: none;
}



/* *************************************************** */
/********************* MAIN ************************** */
/* *************************************************** */
main{
	height: auto;
	overflow-y: auto;
	padding-top: 20px;
	padding-bottom: 50px;
}



/* ********************************************** */
/********************* FOOTER ****************** */
/* ********************************************** */
footer{
	transform: translateX(-50%);
	ul{
		li{
			a{
				div{
					span{
						width: 35px;
						height: 35px;
						font-size: 35px;
					}
					figure{
						width: 35px;
						height: 35px;
						img{
							width: 35px;
							height: 35px;
						}
					}
				}
			}
		}
	}
}


/* ************************************* */
/* ********** SETTINGS MODAL ********** */
/* ************************************* */

.settingsHeader{
	padding: 15px;
}

.settingsContainer{
	width: 85vw;
}

.settingsBodyItem{
	padding: 10px;
}

.settingItem{
	margin: 10px;
}