/* ********************************************** */
/********************* GENERAL ****************** */
/* ********************************************** */

*{
	scroll-padding-block: 60px;
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-thumb {
		background: steelblue;
		border: 4px solid transparent;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: none;
		box-shadow: none;
		min-height: 50px
	}
	&:target{
		animation: targetAnimation 1s linear 2;
	}
}

@keyframes targetAnimation {
	0%{background-color: transparent;}
	50%{background-color: steelblue;}
	100%{background-color: transparent;}
}

body{
	scroll-behavior: smooth;
}

html{
	background-color: var(--bodyBg);
	color: var(--bodyColor);
}

a{
	cursor: pointer;
	text-decoration: none;
}
.block{
	display: block;
	margin: 0px;
	padding: 0px;
}

img{
	width: 100%;
	pointer-events: none;
	object-fit: contain;
}

a,button{
	transition-duration: .1s;
	transform: scale(1);
	&:hover{
		transform: scale(1.03);
		&:disabled{
			transform: scale(1);
		}
	}
	&:active{
		transform: scale(0.95);
		&:disabled{
			transform: scale(1);
		}
	}
}

.loader{
	background-color: #333;
	display: inline-block;
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 120;
	pointer-events: all !important;
	background-color: rgb(179, 179, 179);
	opacity: .5;
	@supports (backdrop-filter: blur(5px)){
		opacity: initial;
		backdrop-filter: blur(5px);
		background-color: rgba(0, 0, 0, .1);  
	}
}

@keyframes rotar{
	from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}
}

.card{
	border: 1px solid #aaa;
	box-shadow: 0px 5px 5px 2px rgba(0,0,0,.2);
	padding: 10px;
	position: relative;
	top: 0px;
	&:hover{
		box-shadow: 0px 10px 5px 2px rgba(0,0,0,.2);
		transition: top .2s;
		top: -10px;
	}
	img{
		min-height: 200px;
	}
}

.card-header{
	border-bottom: 1px solid var(--cardHeaderBorderBottomColor);
	font-size: 18px;
}

.card-content{
	li{
		padding-bottom: 7px;
	}
}
/* *********************************************** */
/********************* BODY ********************** */
/* *********************************************** */
body{
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto;
	scroll-behavior: smooth;
	user-select: none;
	/* margin: 0px;
	padding: 0px;
	font-family: sans-serif; */
}
/* 
figure{
	margin: 0px;
	display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
} */


/* *********************************************** */
/********************* HEADER ******************** */
/* *********************************************** */
$padding-Left:20px;

header{
	overflow-y: hidden;
	touch-action: none;
	z-index: 100;
}


.animatedItem{
	animation-name: liAppear;
	animation-duration: .2s;
	animation-timing-function:linear;
	animation-iteration-count: 1;
}

@keyframes liAppear {
	from{
		opacity: 0;
		transform: rotateX(90deg);
	}
	to{
		opacity: 1;
		transform: rotateX(0deg);
	}
}

.header-enlaces{
	ul{
		padding: 0px;
		margin: 0px;
		li{
			list-style-type: none;
			padding: 0px $padding-Left 0px $padding-Left;

			a{
				display: flex;
				justify-content: flex-start;
				align-items: center;
				text-decoration: none;
				margin-top: 10px;
				padding-left: 0px;
				padding-right: 10px;
				color: white;
				div{
					display: inline-block;
					span,button{
						background-color: rgba(255, 255, 255, 0.2);
						padding: 5px;
						border-radius: 50%;
						font-size: 30px;
						margin-right: 10px;
						color: inherit;
					}
				}
			}
			&:hover{
				background-color: steelblue;
				
			}
		}
	}

}

.header-title{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	button{
		display: none;
		border-radius: 100%;
		width:30px;
		height:30px;
		background-color: transparent;
		color: white;
		border: 1px solid rgba(255, 255, 255, 0.411);
		outline: none;
		@supports(aspect-ratio: 1/1){
			width: auto;
			height: auto;
			aspect-ratio: 1/1;
		}
	}
}

.header-events{
	margin-top: 20px;
	padding-left: $padding-Left;
	padding-right: 20px;
	div{
		margin-top: 10px;
		p{
			margin: 0px;
			padding: 0px;
		}
	}
}


/* *************************************************** */
/********************* MAIN ************************** */
/* *************************************************** */
main{
	height: 100vh;
	overflow-y: scroll;
}

/* ********************************************** */
/********************* GLASS ******************** */
/* ********************************************** */
.glass{
	position: relative;
	color: white;
	img{
		filter: invert(90%);
	}
	&::before{
		content: "";
		position: absolute;
		z-index: -1;
		top:0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: #111;
		box-shadow: inset 0 0 2000px rgba(0, 0, 0, 0.5);
		filter: blur(1px);
		opacity: 80%;
	}
}


/* ********************************************** */
/********************* FOOTER ****************** */
/* ********************************************** */
footer{
	display: flex;
	margin: 0px;
	padding: 0px;
	position: fixed;
	bottom: 0px;
	left: 50%;
	justify-content: center;
	
	ul{
		margin: 0px;
		padding: 0px;
		display: flex;
		flex-wrap: nowrap;
		li{
			display: inline-block;
			padding: 5px;
			a{
				display: inline-block;
				color: white;
				div{
					margin: 0;
					padding: 0;
					span{
						display: inline-block;
						width: 35px;
						height: 35px;
						font-size: 35px;
					}
					figure{
						img{
							display: inline-block;
							width: 35px;
							height: 35px;
						}
					}
				}
			}
			&:hover{
				background-color: steelblue;
			}
		}
	}
}

#helpNode{
	background-color: steelblue;
	border-radius: 10px;
	border: 2px dashed white;
	color: white;
	padding: 10px 20px 10px 20px;
	display: none; /* none || inline-block */
	position: fixed;
	left: 40vw;
	top: 40vh;
	box-shadow: 10px 10px 15px rgba(56, 56, 56, 0.377);
	z-index:150;
}

.animateHelpNode{
	animation-name: helpNodeAnimation;
	animation-delay: 0s;
	animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	animation-duration: 1s;
	animation-iteration-count: 1;
}

@keyframes helpNodeAnimation {
	from{transform: rotate3d(1, 1, 1, 120deg);}
	to{transform: rotate3d(1, 1, 1, 0deg);}
}


#dino{
	position: fixed;
	display: none;
	width: 50px;
	height: 50px;
	z-index: 100;
	background-color: rgba($color: black, $alpha: .7);
	padding: 10px;
	border-radius: 50%;
	img{
		width: auto;
		height: auto;
	}
}


/* ************************************* */
/* ********** SETTINGS MODAL ********** */
/* ************************************* */

.d-none{
	display: none !important;
}


.settings-priorization{
	touch-action: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	overflow: hidden !important;
	z-index: 110;
	background-color: black;
	opacity: .7;
}

.settingsContainer{
	touch-action: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 40vw;
	min-height: 50vh;
	opacity: 1;
	background-color: steelblue;
	z-index: 120;
	border: 1px solid rgb(0, 174, 255);
	*{
		color: #eee;
	}

}

.settingsHeader{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-color: #333;
	font-size: 25px;
}


.settingsBody{
}

.settingsBodyItem{
	padding: 20px;
	&:hover{
		background-color: rgb(86, 139, 182);
	}
}

.stItemtitle{
}

.settingItemContainer{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

.settingItem{
	border: 1px solid black;
	margin: 20px;
}

.settingItemType{
	padding: 10px;
	background-color: #333;
}

.settingItemControl{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: nowrap;
	span{
		margin: 10px;
		cursor: pointer;
	}
}

/* #buttonBilingual{
	opacity: .5;
	cursor: not-allowed;
	pointer-events: none;
} */

/* Icono: 300x117 */
$iconWidth:300px;
$iconHeight:117px;
.settingItemIcon{
	display: inline-block;
	background-image: url("../assets/switch.svg");
	width: $iconWidth*.2;
	height: $iconHeight*.2;
	border-radius: 20px;
	border:1px solid transparent;
	background-color: rgb(21, 165, 134) !important;
	&:hover{
		border-color: whitesmoke;
	}
	&:active{
		border-color: black;
		opacity: .4;
	}
}


.settingsFooter{
	padding: 20px;
	display: flex;
	justify-content: flex-end;
	
}
#settingsClose{
	color: #333;
	background-color: #ccc;
	border: none;
	border-radius: 10px;
	padding: 5px;
	&:hover{
		background-color: #eee;
	}
	&:active{
		background-color: #aaa;
	}
}

.settingItemInactive{
	transform: rotatey(180deg);
	background-color: rgb(165, 21, 69) !important;
}

.accesibilityBorder{
	border: 1px solid yellow !important;
	color: yellow !important;
	span,p,h1,h2,h3,h4,li,a{
		background-color: black !important;
		color: yellow !important;
	}
}

[data-text]{
}

.menuItemText{
	display: inline-block;
	border: none;
	background: unset !important;
	font-size: unset !important;
}


div.ajs-message,.alertify-notifier{
	background-color: #eee !important;
	color: black !important;
	font-size: 20px;
}